//Given 2 aarray find common element and return that element 

function array_common(arr1, arr2) {
    var seen_in_arr1 = {};
    for (var i = 0; i < arr1.length; i++) {
        var value1 = arr1[i];
        seen_in_arr1[value1] = "seen";
    }
    
    var common = [];
    for (var j = 0; j < arr2.length; j++) {
        var value2 = arr2[j];
        if (seen_in_arr1[value2] != undefined) {
            common.push(value2);
        }
    }
    return common;
}

console.log(array_common([1, 3, 5, 7], [2, 4, 6, 8]));
console.log(array_common([1, 3, 5, 7], [1, 2, 3, 4]));
console.log(array_common([1, 3, 5, 7], [1, 2, 3, 4, 3, 4, 5]));
