function removeDuplicates(ar) {
    if (!ar) {
         return;
     }
 
     var len = ar.length;
 
     if (len < 2) {
         return;
     }
 
     var tail = 1;
     var i = 0;
     var j = 0;
 
     for (i = 1; i < len; i++) {
         for (j = 0; j < tail; j++) {
             if (ar[i] === ar[j]) {
                 break;
             }
         }
 
         if (j === tail) {
             ar[tail] = ar[i];
             tail++;
         }
     }
 
     ar.length = tail;
 
    return ar;
 }
console.log( removeDuplicates( 'aaaaaaaaaaaaaa'.split('')));
console.log( removeDuplicates( 'abcdefedsfghij'.split('')));
console.log( removeDuplicates( null));
